<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

</head>

<body>
    <h1>Keydown event</h1>
    <p>Press a key on your keyboard</p>

    <div></div>

    <script>
        // document.addEventListener('keydown', function () {
        //     alert('A key was pressed !')
        // });



        document.addEventListener('keydown', function () {
            alert(`The ${event.key} key was pressed`);
        });
    </script>
</body>

</html>